<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/beautiful-magic" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            max-height: 100vh;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
        background-image: url("./karakterler/cartbackgrund.jpg")
        
        }
        header{
            height: 100px;
            background-color: white;
            opacity: .2;
        }
        .container{
            width: 400px;
            height: 600px;
            border: 1px black solid;
            border-radius: 50px;
            background-color: black;
            align-items: center;
        justify-content: center;
         margin: 0px auto;
         opacity: .9;
         overflow: auto;
       
        }
        footer{
            height: 100px;
            background-color: white;
            opacity: .2;
        }
        .kart img{
            height: 200px;
            width: 200px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .yuvarlak{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
}

    .baslik{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        font-family: 'Beautiful Magic', sans-serif;
        font-size: 30px;
        
    }

    .beyaz{
        color: white;
        font-size: larger;
    }

    .aciklama{
        text-align: center;
        font-size: large;
        padding-top: 30px;
    }
    .btndiv{
        background-color: black;
        padding: auto;
        margin: auto;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
        height: 10%;
        justify-content: center;
        border: 1px solid black;
        padding-top: 30px;
        
    }

    .btndiv button{
        border-radius: 30px;
        height: 50px;
        width: 200px;
        background-color: black;
        
    }

    .btndiv button a{
        text-decoration: none;
        font-size: large;
        color: gold;
    }
   



    </style>
</head>
<body>

    <header>

    </header>
    <div class="container">

        <div class="kart" title="Karakter Videosu için Profil Fotoğrafına Tıkla">
            <a href="https://www.youtube.com/watch?v=iHBwpYvfx04" target="_blank">
                <img class="yuvarlak" src="./karakterler/hermione.webp" alt=""></a>
            

        </div>

        <div class="baslik">
            <h2 style="color:  rgb(204, 15, 15);">Hermione Granger</h2>
        </div>

        <div class="aciklama" >
            <p class="beyaz">Hermione çok zeki ve akademik başarısı yüksek bir öğrencidir. Sınıf birincisidir. Zekasıyla ve olaylardaki bütün ayrıntıları yakalamasıyla Harry'ye çok yardımcı olmuştur.</p>
        </div>
        <div class="btndiv">
            <button class="btn">
                <a href=""> 🪄 Kişiselleştirilmiş Karakter Ürünleri </a>
            </button>
           </div>

    </div>
    

    <footer>

    </footer>
</body>
</html>